body{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    background-color: black;
}

.nav-bar{
    display: flex;
    justify-content: center;
    cursor: pointer;
    
}

a{
    text-decoration:none;
    color: white;
    text-decoration: double;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.title{
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.galery-image{
    position: relative;
    border-radius: 25px;
    
}
.text{
    position: absolute;
    font-size: 36px;
    color: white;
}
.photobook{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    gap: 10px;
}
.galery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    justify-content: center;
}
.photo:nth-child(2){
    grid-column-start: span 2;
}
.photo:nth-child(3){
    grid-column-start: span 1;
}
.photo:nth-child(6){
    grid-column-start: span 2;
}
.photo:nth-child(8){
    grid-column-start: span 2;
}
.photo:nth-child(14){
    grid-column-start: span 3;
}
.photo:nth-child(4){
    grid-row-start: span 2;
}
.photo:nth-child(7){
    grid-column-start: span 1;
    grid-row-start: span 2;
}
.photo:nth-child(11){
    grid-column-start: span 2;
}

.photo:nth-child(13){
    grid-column-start: span 2;
}